In [1]:
from functions2 import *

In [2]:
total = pd.read_csv('final.tsv', sep='\t')
geo = pd.read_csv('geoparsed.tsv', sep='\t')

/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_16935/3286449968.py:1: DtypeWarning: Columns (9,10,11,17,18,24,29) have mixed types. Specify dtype option on import or set low_memory=False.
  total = pd.read_csv('final.tsv', sep='\t')

In [3]:
total

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,serie,ssserie,atl,mf,dateD,dateF,function,ID,cID,aID
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,E,NaN,32,1.0,1672,1672,Personne,P136,C730,MR1E32
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,E,NaN,56,12.0,1706,1706,Personne,P136,C731,MR1E56
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,E,NaN,59,15.0,1707,1707,Personne,P136,C727,MR1E59
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,E,NaN,59,15.0,1707,1707,Personne,P136,C740,MR1E59
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,E,NaN,61,16.0,1707,1707,Personne,P136,C740,MR1E61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43262,259,Cadets des Colonies,Il est reconnu que le chevalier de Sarzay a ét...,9,23,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11,NaN,1740,1740,Affaire,A49,C6261,MR1A11
43263,259,Cadets des Colonies,L’intendant seul ou le commissaire de l’hôpita...,9,41,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11,NaN,1740,1740,Affaire,A49,C6267,MR1A11
43264,259,Cadets des Colonies,Il y a eu dans l’église de Rochefort une discu...,9,43,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11,NaN,1740,1740,Affaire,A49,C6262,MR1A11
43265,259,Cadets des Colonies,Les Cadets prendront des leçons de pilotage co...,9,71,79,NaN,NaN,NaN,NaN,...,A,NaN,11,NaN,1740,1740,Affaire,A49,C6264,MR1A11
43266,259,Cadets des Colonies,"Les astreindre à porter l’habit d’ordonnance, ...",9,73,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11,NaN,1740,1740,Affaire,A49,C6265,MR1A11

In [4]:
total.columns

Index(['page', 'unittitle', 'contenu', 'tome', 'f1', 'f2', 'f3', 'f4', 'f5',
       'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16',
       'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 'f25', 'sserie',
       'serie', 'ssserie', 'atl', 'mf', 'dateD', 'dateF', 'function', 'ID',
       'cID', 'aID'],
      dtype='object')

In [5]:
geo.columns

Index(['page', 'contenu', 'tome', 'ID', 'cID', 'lieu', 'test_lieu'], dtype='object')

In [6]:
column_list = ['page', 'unittitle', 'contenu', 'tome', 'f1', 'f2', 'f3', 'f4',
       'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15',
       'f16', 'f17', 'f18', 'f19', 'f20', 'f21', 'f22', 'f23', 'f24', 'f25',
       'sserie', 'serie', 'ssserie', 'atl', 'mf', 'dateD', 'dateF', 'function',
       'ID', 'cID', 'aID', 'geogname']

In [7]:
total = total.merge(geo, how='left', on="cID")
total.drop(columns=['page_y', 'contenu_y', 'tome_y', 'ID_y', 'lieu'], inplace=True)
total = rename_columns(total,column_list)
total.loc[total['geogname'].notnull(), 'geogname'] = total.loc[total['geogname'].notnull(), 'geogname'].apply(lambda x: x.replace(",", ", "))

In [8]:
master= Master_concat(total)

/Users/Theo/dev/projet_ardouin/xl2sqlite/deuxiemeManip/functions2.py:89: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dataframe = dataframe.drop(dataframe.columns.difference(['unittitle', 'function', 'ID']), 1, inplace=True)

In [9]:
master.to_csv('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/master.tsv', sep='\t', index=False)
master.to_excel('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/master.xlsx', index=False)
master

                      unittitle  function    ID
0                      Argenton  Personne  P136
20                       Arnoul  Personne  P157
25           Banville, Sieur de  Personne  P328
26     Baroire, le président de  Personne  P415
27        Baugier, Edmé-Antoine  Personne  P512
...                         ...       ...   ...
43256                      Roma   Affaire  A866
43257              Croix de vie   Affaire  A115
43258                  Fourques   Affaire  A344
43259  Réjouissances publiques.   Affaire  A873
43260       Cadets des Colonies   Affaire   A49

[12457 rows x 3 columns]

In [10]:
total = pd.read_csv('final.tsv', sep='\t')
geo = pd.read_csv('geoparsed.tsv', sep='\t')
total = total.merge(geo, how='left', on="cID")
total.drop(columns=['page_y', 'contenu_y', 'tome_y', 'ID_y', 'lieu'], inplace=True)
total = rename_columns(total,column_list)
total.loc[total['geogname'].notnull(), 'geogname'] = total.loc[total['geogname'].notnull(), 'geogname'].apply(lambda x: x.replace(",", ", "))
total

/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_16935/334675744.py:1: DtypeWarning: Columns (9,10,11,17,18,24,29) have mixed types. Specify dtype option on import or set low_memory=False.
  total = pd.read_csv('final.tsv', sep='\t')

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,ssserie,atl,mf,dateD,dateF,function,ID,cID,aID,geogname
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,32,1.0,1672,1672,Personne,P136,C730,MR1E32,NaN
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,NaN,56,12.0,1706,1706,Personne,P136,C731,MR1E56,la Corderie
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,Personne,P136,C727,MR1E59,NaN
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,Personne,P136,C740,MR1E59,NaN
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,NaN,61,16.0,1707,1707,Personne,P136,C740,MR1E61,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43262,259,Cadets des Colonies,Il est reconnu que le chevalier de Sarzay a ét...,9,23,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6261,MR1A11,Les
43263,259,Cadets des Colonies,L’intendant seul ou le commissaire de l’hôpita...,9,41,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6267,MR1A11,NaN
43264,259,Cadets des Colonies,Il y a eu dans l’église de Rochefort une discu...,9,43,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6262,MR1A11,"Rochefort, Cadets"
43265,259,Cadets des Colonies,Les Cadets prendront des leçons de pilotage co...,9,71,79,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6264,MR1A11,NaN
43266,259,Cadets des Colonies,"Les astreindre à porter l’habit d’ordonnance, ...",9,73,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6265,MR1A11,NaN

In [11]:
scopecontent = Contenu_concat(total)

/Users/Theo/dev/projet_ardouin/xl2sqlite/deuxiemeManip/functions2.py:97: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dataframe = dataframe.drop(dataframe.columns.difference(['contenu','page', 'tome', 'ID', 'cID']), 1, inplace=True)

In [12]:
scopecontent.drop_duplicates(subset=['cID'], keep='first', inplace=True)  
scopecontent

,page,contenu,tome,ID,cID
0,89,Ecrivain de la corderie.,1,P136,C730
1,3,Ecrivain entretenu ayant l'inspection de la Co...,3,P136,C731
2,3,Aura la place de garde magasin du port vacante...,3,P136,C727
3,3,Son logement.,3,P136,C740
5,3,Subordonné au commissaire chargé du magasin gé...,3,P136,C741
...,...,...,...,...,...
43262,259,Il est reconnu que le chevalier de Sarzay a ét...,9,A49,C6261
43263,259,L’intendant seul ou le commissaire de l’hôpita...,9,A49,C6267
43264,259,Il y a eu dans l’église de Rochefort une discu...,9,A49,C6262
43265,259,Les Cadets prendront des leçons de pilotage co...,9,A49,C6264
43266,259,"Les astreindre à porter l’habit d’ordonnance, ...",9,A49,C6265

In [13]:
scopecontent.to_csv('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/scopecontent.tsv', sep='\t', index=False)
scopecontent.to_excel('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/scopecontent.xlsx', index=False)

In [14]:
total = pd.read_csv('final.tsv', sep='\t')
geo = pd.read_csv('geoparsed.tsv', sep='\t')
total = total.merge(geo, how='left', on="cID")
total.drop(columns=['page_y', 'contenu_y', 'tome_y', 'ID_y', 'lieu'], inplace=True)
total = rename_columns(total,column_list)
total.loc[total['geogname'].notnull(), 'geogname'] = total.loc[total['geogname'].notnull(), 'geogname'].apply(lambda x: x.replace(",", ", "))
total

/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_16935/673434337.py:1: DtypeWarning: Columns (9,10,11,17,18,24,29) have mixed types. Specify dtype option on import or set low_memory=False.
  total = pd.read_csv('final.tsv', sep='\t')

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,ssserie,atl,mf,dateD,dateF,function,ID,cID,aID,geogname
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,32,1.0,1672,1672,Personne,P136,C730,MR1E32,NaN
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,NaN,56,12.0,1706,1706,Personne,P136,C731,MR1E56,la Corderie
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,Personne,P136,C727,MR1E59,NaN
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,Personne,P136,C740,MR1E59,NaN
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,NaN,61,16.0,1707,1707,Personne,P136,C740,MR1E61,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43262,259,Cadets des Colonies,Il est reconnu que le chevalier de Sarzay a ét...,9,23,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6261,MR1A11,Les
43263,259,Cadets des Colonies,L’intendant seul ou le commissaire de l’hôpita...,9,41,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6267,MR1A11,NaN
43264,259,Cadets des Colonies,Il y a eu dans l’église de Rochefort une discu...,9,43,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6262,MR1A11,"Rochefort, Cadets"
43265,259,Cadets des Colonies,Les Cadets prendront des leçons de pilotage co...,9,71,79,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6264,MR1A11,NaN
43266,259,Cadets des Colonies,"Les astreindre à porter l’habit d’ordonnance, ...",9,73,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6265,MR1A11,NaN

In [15]:
did=Archive_concat(total)

/Users/Theo/dev/projet_ardouin/xl2sqlite/deuxiemeManip/functions2.py:105: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dataframe = dataframe.drop(dataframe.columns.difference(['unittitle','dateD', 'dateF','f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10','f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20',

In [16]:
did.to_csv('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/did.tsv', sep='\t', index=False)
did.to_excel('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/did.xlsx', index=False)

In [17]:
total = pd.read_csv('final.tsv', sep='\t')
geo = pd.read_csv('geoparsed.tsv', sep='\t')
total = total.merge(geo, how='left', on="cID")
total.drop(columns=['page_y', 'contenu_y', 'tome_y', 'ID_y', 'lieu'], inplace=True)
total = rename_columns(total,column_list)
total.loc[total['geogname'].notnull(), 'geogname'] = total.loc[total['geogname'].notnull(), 'geogname'].apply(lambda x: x.replace(",", ", "))
total

/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_16935/334675744.py:1: DtypeWarning: Columns (9,10,11,17,18,24,29) have mixed types. Specify dtype option on import or set low_memory=False.
  total = pd.read_csv('final.tsv', sep='\t')

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,ssserie,atl,mf,dateD,dateF,function,ID,cID,aID,geogname
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,32,1.0,1672,1672,Personne,P136,C730,MR1E32,NaN
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,NaN,56,12.0,1706,1706,Personne,P136,C731,MR1E56,la Corderie
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,Personne,P136,C727,MR1E59,NaN
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,Personne,P136,C740,MR1E59,NaN
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,NaN,61,16.0,1707,1707,Personne,P136,C740,MR1E61,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43262,259,Cadets des Colonies,Il est reconnu que le chevalier de Sarzay a ét...,9,23,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6261,MR1A11,Les
43263,259,Cadets des Colonies,L’intendant seul ou le commissaire de l’hôpita...,9,41,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6267,MR1A11,NaN
43264,259,Cadets des Colonies,Il y a eu dans l’église de Rochefort une discu...,9,43,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6262,MR1A11,"Rochefort, Cadets"
43265,259,Cadets des Colonies,Les Cadets prendront des leçons de pilotage co...,9,71,79,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6264,MR1A11,NaN
43266,259,Cadets des Colonies,"Les astreindre à porter l’habit d’ordonnance, ...",9,73,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,Affaire,A49,C6265,MR1A11,NaN

In [18]:
controlaccess=Control_concat(total)

/Users/Theo/dev/projet_ardouin/xl2sqlite/deuxiemeManip/functions2.py:118: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dataframe = dataframe.drop(dataframe.columns.difference(['function', 'geogname', 'ID', 'cID']), 1, inplace=True)

In [20]:
controlaccess.to_csv('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/controlaccess.tsv', sep='\t', index=False)
controlaccess.to_excel('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/v.2/controlaccess.xlsx', index=False)
controlaccess

       function    ID    cID           geogname
0      Personne  P136   C730                NaN
1      Personne  P136   C731        la Corderie
2      Personne  P136   C727                NaN
3      Personne  P136   C740                NaN
4      Personne  P136   C740                NaN
...         ...   ...    ...                ...
43262   Affaire   A49  C6261                Les
43263   Affaire   A49  C6267                NaN
43264   Affaire   A49  C6262  Rochefort, Cadets
43265   Affaire   A49  C6264                NaN
43266   Affaire   A49  C6265                NaN

[43267 rows x 4 columns]