In [1]:
from functions2 import *

In [2]:
model = pd.read_csv('/Users/Theo/dev/projet_ardouin/xl2sqlite/Reconnaisance/predicted_data.tsv', sep='\t')
model.drop(['prep', 'pred'], axis=1, inplace=True)

In [3]:
model

                          unittitle  result
0                            Agenda       2
1       Percies, madame et sa fille       0
2                  Guillard, Gilles       0
3                       Pineau, Dom       0
4          Puymuré, Mademoiselle de       0
...                             ...     ...
12471                     Jacquault       0
12472                Gaillart, Roch       0
12473      Saccardy (alias Sacardy)       0
12474  Tronchot (alias Du Tronchot)       0
12475              Desguignardières       0

[12476 rows x 2 columns]

In [4]:
base = pd.read_excel('/Users/Theo/dev/projet_ardouin/sources/sources_excel/Ardouin en 1 onglet.xls')

In [5]:
Totalclean(base)

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,f23,f24,f25,sserie,serie,ssserie,atl,mf,dateD,dateF
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
1,90,Arnoul,Doit venir à Rochefort.,1,22,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
2,91,"Banville, Sieur de",En septembre 1673 il commande l'Hirondelle et ...,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
3,92,"Baroire, le président de","Administre les biens de sa nièce absente, se p...",1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
4,94,"Baugier, Edmé-Antoine","Fut fermier général en 1692. Munistionnaire, f...",1,62,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43281,215,Vivier Paul,Armateur de La Rochelle. A une part dans le na...,9,306,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,132.0,56.0,1740,1740
43282,215,Vogt Martin,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740
43283,250,"Volage, la frégate la","Le Roi nomme La volage, la frégate de 24 canon...",9,287,373,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,132.0,56.0,1740,1740
43284,216,"Weltmuller, André",Soldat suisse invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740
43285,216,Zimmerman Bolloramus,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740

In [6]:
total = pd.merge(base, model,on="unittitle")

In [7]:
total

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,f24,f25,sserie,serie,ssserie,atl,mf,dateD,dateF,result
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672,0
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,56.0,12.0,1706,1706,0
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,59.0,15.0,1707,1707,0
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,59.0,15.0,1707,1707,0
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,61.0,16.0,1707,1707,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43281,215,Vivier Paul,Armateur de La Rochelle. A une part dans le na...,9,306,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,132.0,56.0,1740,1740,0
43282,215,Vogt Martin,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740,0
43283,250,"Volage, la frégate la","Le Roi nomme La volage, la frégate de 24 canon...",9,287,373,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,132.0,56.0,1740,1740,1
43284,216,"Weltmuller, André",Soldat suisse invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740,0
43285,216,Zimmerman Bolloramus,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740,0

In [8]:
total['function'] = total.apply(lambda row: Type_column(row), axis=1)

In [9]:
Personne = total[total['result']==0]
Bateau = total[total['result']==1]
Affaire = total[total['result']==2]
Personne.loc[Personne['function'].str.contains("Personne"),'ID'] = Personne.groupby(['unittitle','function']).ngroup()
Personne.loc[Personne['function'].str.contains("Personne"),'ID'] = "P" + Personne['ID'].astype(str)

Bateau.loc[Bateau['function'].str.contains("Bateau"),'ID'] = Bateau.groupby(['unittitle','function']).ngroup()
Bateau.loc[Bateau['function'].str.contains("Bateau"),'ID'] = "B" + Bateau['ID'].astype(str)

Affaire.loc[Affaire['function'].str.contains("Affaire"),'ID'] = Affaire.groupby(['unittitle','function']).ngroup()
Affaire.loc[Affaire['function'].str.contains("Affaire"),'ID'] = "A" + Affaire['ID'].astype(str)

/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_48569/3248209551.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Personne.loc[Personne['function'].str.contains("Personne"),'ID'] = Personne.groupby(['unittitle','function']).ngroup()
/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_48569/3248209551.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Personne.loc[Personne['function'].str.contains("Personne"),'ID'] = "P" + Personne['ID'].astype(str)
/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_48569/3248209551.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Bateau.loc[Bateau['function'].str.contains("Bateau"),'ID'] = Bateau.groupby(['unittitle','function']).ngroup()
/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_48569/3248209551.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Bateau.loc[Bateau['function'].str.contains("Bateau"),'ID'] = "B" + Bateau['ID'].astype(str)
/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_48569/3248209551.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Affaire.loc[Affaire['function'].str.contains("Affaire"),'ID'] = Affaire.groupby(['unittitle','function']).ngroup()
/var/folders/41/1r7_f1_93g56d738vfqw0y8m0000gn/T/ipykernel_48569/3248209551.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Affaire.loc[Affaire['function'].str.contains("Affaire"),'ID'] = "A" + Affaire['ID'].astype(str)

In [10]:
total = pd.concat([Personne,Bateau,Affaire])

In [11]:
ContenuID(total)

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,serie,ssserie,atl,mf,dateD,dateF,result,function,ID,cID
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,E,NaN,32.0,1.0,1672,1672,0,Personne,P136,C730
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,E,NaN,56.0,12.0,1706,1706,0,Personne,P136,C731
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,E,NaN,59.0,15.0,1707,1707,0,Personne,P136,C727
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,E,NaN,59.0,15.0,1707,1707,0,Personne,P136,C740
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,E,NaN,61.0,16.0,1707,1707,0,Personne,P136,C740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43113,259,Cadets des Colonies,Il est reconnu que le chevalier de Sarzay a ét...,9,23,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11.0,NaN,1740,1740,2,Affaire,A49,C6261
43114,259,Cadets des Colonies,L’intendant seul ou le commissaire de l’hôpita...,9,41,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11.0,NaN,1740,1740,2,Affaire,A49,C6267
43115,259,Cadets des Colonies,Il y a eu dans l’église de Rochefort une discu...,9,43,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11.0,NaN,1740,1740,2,Affaire,A49,C6262
43116,259,Cadets des Colonies,Les Cadets prendront des leçons de pilotage co...,9,71,79,NaN,NaN,NaN,NaN,...,A,NaN,11.0,NaN,1740,1740,2,Affaire,A49,C6264
43117,259,Cadets des Colonies,"Les astreindre à porter l’habit d’ordonnance, ...",9,73,NaN,NaN,NaN,NaN,NaN,...,A,NaN,11.0,NaN,1740,1740,2,Affaire,A49,C6265

In [15]:
nan_count = total.isna().sum()
print(nan_count)

page             0
unittitle        0
contenu       2073
tome             0
f1             244
f2           30012
f3           37645
f4           40080
f5           41504
f6           42193
f7           42596
f8           42808
f9           42967
f10          43069
f11          43136
f12          43177
f13          43208
f14          43227
f15          43242
f16          43254
f17          43257
f18          43266
f19          43273
f20          43276
f21          43280
f22          43282
f23          43283
f24          43284
f25          43283
sserie           0
serie            0
ssserie      42357
atl             19
mf            3889
dateD            0
dateF            0
result           0
function         0
ID               0
cID              0
dtype: int64

In [16]:
total.dropna(subset=['atl'],inplace=True)

In [17]:
nan_count = total.isna().sum()
print(nan_count)

page             0
unittitle        0
contenu       2073
tome             0
f1             225
f2           29993
f3           37626
f4           40061
f5           41485
f6           42174
f7           42577
f8           42789
f9           42948
f10          43050
f11          43117
f12          43158
f13          43189
f14          43208
f15          43223
f16          43235
f17          43238
f18          43247
f19          43254
f20          43257
f21          43261
f22          43263
f23          43264
f24          43265
f25          43264
sserie           0
serie            0
ssserie      42338
atl              0
mf            3870
dateD            0
dateF            0
result           0
function         0
ID               0
cID              0
dtype: int64

In [18]:
ArchivesID(total)

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,ssserie,atl,mf,dateD,dateF,result,function,ID,cID,aID
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,32,1.0,1672,1672,0,Personne,P136,C730,MR1E32
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,NaN,56,12.0,1706,1706,0,Personne,P136,C731,MR1E56
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,0,Personne,P136,C727,MR1E59
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,NaN,59,15.0,1707,1707,0,Personne,P136,C740,MR1E59
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,NaN,61,16.0,1707,1707,0,Personne,P136,C740,MR1E61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43113,259,Cadets des Colonies,Il est reconnu que le chevalier de Sarzay a ét...,9,23,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,2,Affaire,A49,C6261,MR1A11
43114,259,Cadets des Colonies,L’intendant seul ou le commissaire de l’hôpita...,9,41,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,2,Affaire,A49,C6267,MR1A11
43115,259,Cadets des Colonies,Il y a eu dans l’église de Rochefort une discu...,9,43,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,2,Affaire,A49,C6262,MR1A11
43116,259,Cadets des Colonies,Les Cadets prendront des leçons de pilotage co...,9,71,79,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,2,Affaire,A49,C6264,MR1A11
43117,259,Cadets des Colonies,"Les astreindre à porter l’habit d’ordonnance, ...",9,73,NaN,NaN,NaN,NaN,NaN,...,NaN,11,NaN,1740,1740,2,Affaire,A49,C6265,MR1A11

In [22]:
total.drop(columns=['result'], inplace=True)

In [24]:
total.to_csv("final.tsv", sep='\t', index=False)