In [1]:
from functions import *

In [2]:
master = pd.read_csv('~/dev/projet_ardouin/xl2sqlite/output/master_table.csv', header=0)
total = pd.read_excel('~/dev/projet_ardouin/sources_excel/Ardouin en 1 onglet.xls', header=0)

In [3]:
Totalclean(total)

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,f23,f24,f25,sserie,serie,ssserie,atl,mf,dateD,dateF
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
1,90,Arnoul,Doit venir à Rochefort.,1,22,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
2,91,"Banville, Sieur de",En septembre 1673 il commande l'Hirondelle et ...,1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
3,92,"Baroire, le président de","Administre les biens de sa nièce absente, se p...",1,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
4,94,"Baugier, Edmé-Antoine","Fut fermier général en 1692. Munistionnaire, f...",1,62,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,32.0,1.0,1672,1672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43281,215,Vivier Paul,Armateur de La Rochelle. A une part dans le na...,9,306,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,132.0,56.0,1740,1740
43282,215,Vogt Martin,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740
43283,250,"Volage, la frégate la","Le Roi nomme La volage, la frégate de 24 canon...",9,287,373,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,132.0,56.0,1740,1740
43284,216,"Weltmuller, André",Soldat suisse invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740
43285,216,Zimmerman Bolloramus,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131.0,56.0,1740,1740

In [4]:
total = total.merge(master,how= 'inner', on = "unittitle")

In [5]:
ContenuID(total)

,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,f6,...,sserie,serie,ssserie,atl,mf,dateD,dateF,function,ID,cID
0,89,Argenton,Ecrivain de la corderie.,1,0,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,32.0,1.0,1672,1672,Personne,P123,C602
1,3,Argenton,Ecrivain entretenu ayant l'inspection de la Co...,3,477,621,713,NaN,NaN,NaN,...,1,E,NaN,56.0,12.0,1706,1706,Personne,P123,C603
2,3,Argenton,Aura la place de garde magasin du port vacante...,3,68,187,NaN,NaN,NaN,NaN,...,1,E,NaN,59.0,15.0,1707,1707,Personne,P123,C599
3,3,Argenton,Son logement.,3,191,399,451,NaN,NaN,NaN,...,1,E,NaN,59.0,15.0,1707,1707,Personne,P123,C612
4,3,Argenton,Son logement.,3,121,296,312,NaN,NaN,NaN,...,1,E,NaN,61.0,16.0,1707,1707,Personne,P123,C612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36770,215,Vivier Paul,Armateur de La Rochelle. A une part dans le na...,9,306,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,132.0,56.0,1740,1740,Personne,P9757,C32326
36771,215,Vogt Martin,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,131.0,56.0,1740,1740,Personne,P9763,C32349
36772,250,"Volage, la frégate la","Le Roi nomme La volage, la frégate de 24 canon...",9,287,373,NaN,NaN,NaN,NaN,...,1,E,NaN,132.0,56.0,1740,1740,Bateau,B787,C32353
36773,216,"Weltmuller, André",Soldat suisse invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,131.0,56.0,1740,1740,Personne,P9806,C32473
36774,216,Zimmerman Bolloramus,Soldat Suisse. Invalide.,9,203,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,131.0,56.0,1740,1740,Personne,P9818,C32499

In [6]:
Archive_concat(total)

/Users/Theo/dev/projet_ardouin/xl2sqlite/functions.py:97: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dataframe = dataframe.drop(dataframe.columns.difference(['unittitle','dateD', 'dateF','f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10','f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f20',

,unittitle,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f25,sserie,serie,ssserie,atl,mf,dateD,dateF,ID,cID
0,Argenton,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,32.0,1.0,1672,1672,P123,C602
1,Argenton,477,621,713,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,56.0,12.0,1706,1706,P123,C603
2,Argenton,68,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,59.0,15.0,1707,1707,P123,C599
3,Argenton,191,399,451,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,59.0,15.0,1707,1707,P123,C612
4,Argenton,121,296,312,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,61.0,16.0,1707,1707,P123,C612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36765,"Vergne, Jean",155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,132.0,56.0,1740,1740,P9587,C31915
36766,"Vergne, Jean",157,159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,132.0,56.0,1740,1740,P9587,C31916
36767,Viaud,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,131.0,56.0,1740,1740,P9621,C31997
36770,Vivier Paul,306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,132.0,56.0,1740,1740,P9757,C32326
36772,"Volage, la frégate la",287,373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1,E,NaN,132.0,56.0,1740,1740,B787,C32353

In [7]:
ArchivesID(total)

,unittitle,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,sserie,serie,ssserie,atl,mf,dateD,dateF,ID,cID,aID
0,Argenton,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,32.0,1.0,1672,1672,P123,C602,MR1E32.0
1,Argenton,477,621,713,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,56.0,12.0,1706,1706,P123,C603,MR1E56.0
2,Argenton,68,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,59.0,15.0,1707,1707,P123,C599,MR1E59.0
3,Argenton,191,399,451,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,59.0,15.0,1707,1707,P123,C612,MR1E59.0
4,Argenton,121,296,312,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,61.0,16.0,1707,1707,P123,C612,MR1E61.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36770,Vivier Paul,306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,132.0,56.0,1740,1740,P9757,C32326,MR1E132.0
36771,Vogt Martin,203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,131.0,56.0,1740,1740,P9763,C32349,MR1E131.0
36772,"Volage, la frégate la",287,373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,132.0,56.0,1740,1740,B787,C32353,MR1E132.0
36773,"Weltmuller, André",203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,131.0,56.0,1740,1740,P9806,C32473,MR1E131.0
36774,Zimmerman Bolloramus,203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,E,NaN,131.0,56.0,1740,1740,P9818,C32499,MR1E131.0

In [8]:
total.to_csv('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/archives_table.csv', index=False)

In [9]:
total.to_excel('/Users/Theo/dev/projet_ardouin/xl2sqlite/output/archives_table.xlsx', index=False)